# SchoolStuff

Pretty much only exists in case one of my classmates will need some kind of reference.
The code quality in this repository is not only below average, but is, in fact, so bad, that I wasnt able to find words to describe it.
It can vary heavily depending on when a project was written,
which could have been a week or like 3 years ago.

![Screenshot](https://codeberg.org/Tempetas/SchoolStuff/raw/branch/main/screenshot.png)
